# Generated by Django 4.2.2 on 2023-06-14 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200)),
                ('product_price', models.CharField(max_length=20)),
                ('product_rating', models.CharField(max_length=6)),
                ('product_description', models.CharField(max_length=5000)),
                ('products_quantity', models.CharField(max_length=10)),
            ],
        ),
    ]
